#
# Be sure to run `pod lib lint PageControlView.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'PageControlView'
  s.version          = '1.0.1'
  s.summary          = 'Custom view as UIPageControl'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = 'Custom PageControler which can be added a uiview'

  s.homepage         = 'https://bitbucket.org/srinivasan_bitcot/pagecontrolview/src/master/'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'Srinivasan Raman' => 'srinivasan@bitcot.com' }
  s.source           = { :git => 'https://srinivasan_bitcot@bitbucket.org/srinivasan_bitcot/pagecontrolview.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '8.0'

  s.source_files = 'PageControlView/Classes/**/*'
  s.swift_version = '4.2'

  # s.resource_bundles = {
  #   'PageControlView' => ['PageControlView/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  s.dependency 'SnapKit'
end
